# HazelcastCDCStreaming

./: README.md
hazelcast-cdc-pipeline/: docker-compose.yml  pom.xml
hazelcast-cdc-pipeline/src/main/java/com/myhazelcast/cdc/: CdcToOracleJob.java
